<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_SF_SALES_FORECAST_1_FROM_SF_SALES_FORECAST_TITLE'] = 'Sales Targets';
$mod_strings['LBL_USERS_SCRM_LOGINLOGOUT_1_FROM_SCRM_LOGINLOGOUT_TITLE'] = 'LoginLogout';
$mod_strings['LBL_USERS_SCRM_LOGINAUDIT_1_FROM_SCRM_LOGINAUDIT_TITLE'] = 'LoginAudit';
