<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_SCRM_LOGINLOGOUT_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_SCRM_LOGINLOGOUT_SCRM_LOGINHISTORY_1_FROM_SCRM_LOGINHISTORY_TITLE'] = 'LoginHistory';
